{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "arsam.net — AI-first arsa marketplace",
  "short_name": "arsam.net",
  "description": "AI-first, mobile-first arsa marketplace platform for Turkey.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0a14",
  "background_color": "#0a0a14",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["business", "productivity", "real-estate"],
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Arama", "url": "./#/search", "description": "Arsa ara" },
    { "name": "Harita", "url": "./#/map", "description": "Tam ekran harita" },
    { "name": "AI Değerleme", "url": "./#/tools/valuation", "description": "AI ile arsa değerleme" }
  ]
}
